.cartas_servicios {
  background-color: rgb(124, 124, 255);
  height: 100vh;
  width: 100%;
  display: inline-block;
  grid-template-areas: "carta1" "carta2" "carta3";

  & h1 {
    height: min-content;
    font-size: 36px;
    text-align: center;
    line-height: 40px;
    margin: 5% 0 70px 0;

    & b {
      font-size: 65px;
    }
  }

  & div.cartas-container {
    display: grid;
    grid-template:
      "carta1 carta2 carta3" 50vh/
      auto auto auto;
    gap: 5%;
    margin: 0 5%;
    perspective: 1000px;

    & .flip-card {
      background-color: transparent;
      width: 100%;
      perspective: 1000px;
      & .flip-card-inner {
        position: relative;
        transition: transform 1000ms;
        transform-style: preserve-3d;
        & .flip-card-front1,
        .flip-card-front2,
        .flip-card-front3 {
          background-color: #bbb;
          color: black;
          border-radius: 50px;
          display: flex;
          position: absolute;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          & img {
            width: 25vw;
            height: 45vh;
          }
          & h2 {
            font-size: 30px;
          }
        }
        & .flip-card-back1,
        .flip-card-back2,
        .flip-card-back3 {
          background-color: #2980b9;
          color: white;
          height: 50vh;
          transform: rotateY(180deg);
          border-radius: 50px;
          display: flex;
          position: absolute;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
        }
        & .flip-card-front1,
        .flip-card-back1,
        .flip-card-front2,
        .flip-card-back2,
        .flip-card-front3,
        .flip-card-back3 {
          position: absolute;
          width: 100%;
          backface-visibility: hidden;
        }
        & .flip-card-front1 {
          grid-area: carta1;
        }
        & .flip-card-front2 {
          grid-area: carta2;
        }
        & .flip-card-front3 {
          grid-area: carta3;
        }
      }
    }
    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }
  }
}
