.quienes_somos_carrusel {
  background-color: #eff0f4;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.parent {
  display: grid;
  grid-template-columns: 2fr 0.3fr 7fr 0.4fr;
  grid-template-rows: 0.8fr 0.5fr 2fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100vh;
  width: 100%;
  flex-wrap: wrap;
  gap: 2em;
  background-color: #eff0f4;
  padding: 3em 0em;
  padding-left: 5em;
  padding-right: 2em;
  padding-bottom: 9em;

  & .fotosGrid {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    flex-wrap: wrap;
    & img {
      width: 40%;
      height: 40%;
      filter: brightness(0.4);
      margin: 5%;
    }
    & img.active {
      filter: brightness(1);
    }
  }
  & .cardGrid {
    grid-area: 2 / 3 / 4 / 4;
    display: flex;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    background-color: white;
    -webkit-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.42);
    -moz-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.42);
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.42);
    & img {
      width: 50%;
      height: 50%;
      margin-left: 3em;
    }
    & p {
      margin-right: 1em;
    }
  }
  & .changeCard {
    grid-area: 3 / 4 / 5 / 5;
    & img {
      width: 80%;
      height: 80%;
    }
  }
  & .textoGrid {
    grid-area: 1 / 1 / 2 / 5;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4em;
    font-weight: 400;
  }
}
